.gitfiles-trigger {
  width: 28px;
  height: 36px;
  float: right;
  font-size: 1.5em;
  color: black;
  margin-top: 7px;
  margin-right: 0px;
  padding-right: 0px;
}

.gitfiles-trigger > a > i {
  color: black;
}

